{
  "name": "view360-root",
  "private": true,
  "scripts": {
    "lint": "eslint 'packages/**/!(demo)/src/*.ts'",
    "test": "lerna run test",
    "packages": "npm run packages:update && npm run packages:build && npm run packages:publish",
    "packages:update": "lerna-helper version",
    "packages:build": "npm run build --prefix packages/view360 && lerna run build --ignore @egjs/view360 --stream",
    "packages:publish": "lerna-helper publish --commit 'chore: update packages versions'",
    "changelog": "lerna-helper changelog --type all --base @egjs/view360",
    "docs:build": "typedoc-to-mdx -c typedoc-to-mdx.json",
    "demo:build": "run-s demo:copy-lib docs:build demo:build-docusaurus",
    "demo:copy-lib": "npm run build --prefix packages/view360 && npm run demo:copy-lib --prefix packages/view360",
    "demo:build-docusaurus": "npm run build --prefix demo",
    "demo:deploy": "lerna-helper deploy --base @egjs/view360 --src demo/build/ --remote upstream",
    "demo:deploy-origin": "lerna-helper deploy --base @egjs/view360 --src demo/build/ --remote origin",
    "release": "lerna-helper release --base @egjs/view360 --remote upstream --branch master"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/naver/egjs-view360"
  },
  "author": "NAVER Corp.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/naver/egjs-view360/issues"
  },
  "homepage": "https://github.com/naver/egjs-view360#readme",
  "devDependencies": {
    "@egjs/release-helper": "^0.2.9",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "@rollup/plugin-replace": "^4.0.0",
    "@types/webvr-api": "^0.0.36",
    "@types/webxr": "^0.5.0",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/eslint-plugin-tslint": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "cpx": "^1.5.0",
    "egjs-jsdoc-template": "^1.4.4",
    "eslint": "^7.22.0",
    "eslint-plugin-compat": "^4.0.2",
    "eslint-plugin-es": "^4.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^30.7.9",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "husky": "^4.3.8",
    "lerna": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.79.1",
    "rollup-plugin-glslify": "^1.2.1",
    "rollup-plugin-livereload": "^1.3.0",
    "rollup-plugin-prototype-minify": "^1.1.0",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-typescript2": "^0.34.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-visualizer": "^4.0.4",
    "typedoc-to-mdx": "^0.1.0",
    "typescript": "^4.7.4"
  },
  "lernaHelperReleaseType": "prerelease",
  "lernaHelperPublishTag": "next",
  "husky": {
    "hooks": {
      "commit-msg": "node ./config/validate-commit-msg.js"
    }
  },
  "workspaces": [
    "packages/view360",
    "packages/react-view360",
    "packages/ngx-view360/projects/ngx-view360",
    "packages/vue-view360",
    "packages/vue3-view360",
    "packages/svelte-view360"
  ]
}
